spring.application.name=Online-Course-Platform

# Server configuration
server.port=8080

# Database configuration (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/online_course_platform
spring.datasource.username=root
spring.datasource.password=6301722975
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
# Show Spring framework logs at INFO level
logging.level.org.springframework=INFO
# Show your application logs at DEBUG (or INFO) level
logging.level.com.example.onlinecourseplatform=DEBUG

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/api/**

# Secret key for JWT token generation
jwt.secret=${SECRET_KEY}

# Admin Initialization configuration
admin.email=${JAVA_PROJECTS_ADMIN_EMAIL}
admin.password=${JAVA_PROJECTS_ADMIN_PASSWORD}

# Razorpay Credentials
razorpay.key= rzp_test_JD40088UhxuFpU
razorpay.secret= z7yjJaBSOAmRZQ0l8Md8gYN2

#Redis setup
#Command for run redis : docker exec -it my-redis redis-cli
spring.data.redis.host=touched-sawfly-27655.upstash.io
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=AWwHAAIncDIzNDAxZGYxZDRkYzI0NzdmOTBlZjIxYzAxNDBmMDYzYXAyMjc2NTU

spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000
spring.cache.type=redis


# JWT configuration
jwt.expiration=2592000000

# login tokens
# admin: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJza3k5NzVAZ21haWwuY29tIiwiaWF0IjoxNzU0MDUwOTYyLCJleHAiOjE3NTY2NDI5NjJ9.-WtjjJIP9i-r9QZLzqUt2z27wg8exWJK34SMODdiEOboO-4oV9XCD6e0MTb2kefhNBFqpcp9UZa7GE4GaeR1gQ
# sai kumar : eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzYWlrdW1hcjE0M0B1c2VyLmNvbSIsImlhdCI6MTc1NDA1MTExMCwiZXhwIjoxNzU2NjQzMTEwfQ.cf_nxHTyeW7wZa5HXQWzbrkHrKi0ugBqLcRESw6GaYDXwoLWAbnm7LsT5u9oj1T7mQa0Y8oI1J4wxImIgZ_Enw
# kalyan : eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYWx5YW4xNDNAdXNlci5jb20iLCJpYXQiOjE3NTQwNTExOTQsImV4cCI6MTc1NjY0MzE5NH0.Be_ZVYHYgy8258bHK4cAye4U7822QZOwGf3AvdS1DXCdjOcDcqN3XzmeIl7udUEx_rk-ED9CKzcr0LyqOVmQog
#vashinavi :eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2aXNobmF2aTE0M0B1c2VyLmNvbSIsImlhdCI6MTc1NDA1MTM2OCwiZXhwIjoxNzU2NjQzMzY4fQ.oNwqJ-xskywHVJH7SAyzUK6NPYVBlbBv1gMLWx_YMlA00J8JKsFDdb3NZwjORfgMNceGzsDatxobl-qSbN8-bQ
#padma : eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwYWRtYTEwOEB1c2VyLmNvbSIsImlhdCI6MTc1NDA1MTU0OSwiZXhwIjoxNzU2NjQzNTQ5fQ.4e_sEirBkAU9KQqqwzwGufktRZ_nsQ6-FApFlI77rwco7NXpyKKywfZd6bYP5lFQb0VvtXgcjXaCA_SYNgN6RA
#shenkar :eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzaGFua2FyMTA4QHVzZXIuY29tIiwiaWF0IjoxNzU0MDUxNjYzLCJleHAiOjE3NTY2NDM2NjN9.mQyzzkDhymopLqbKzed8Bc6iRHlr6IXHMT-dTdO_a-x41WzMSENqdygY-lN770cN8Rr-dm_u96blotsEv6HBJg

